SECRET_KEY=""
DEBUG=1

DB_NAME=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=""

MAKE_BET_PARTNER_ID = ""
MAKE_BET_API_URL = ""

EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
GO_BET_EMAIL = ""
GO_BET_PASSWORD = ""


QIWI_PUBLIC_KEY = ""
QIWI_SECRET_KEY = ""